# This file contains the environment variables that are used in the frontend application
# The variables are prefixed with VITE_ to be accessible in the frontend
# The variables are used in the application to access the backend server, Stripe and OpenCage API
# Sensitive env variables need to be filled and stored in the .env file and are not committed to the repository!
# The .env file is not committed to the repository and needs to be created manually next to this file.

# URL to access the backend server
VITE_BACKEND_URL=http://localhost:3000
# Stripe public key
VITE_STRIPE_PUBLIC=pk_test_51PWdNtEjGnVHm0Nfli3U7Zhtkyyf3OoVYSFuzDVReYbJvjLHdL6DzEIDzpU4exB2fkUfNMRRcOVhMwSTRENIC0Db00qDAxk2oP
# OpenCage API key
VITE_OPEN_CAGE_API_KEY=CHANGE_ME