# This file contains all the environment variables that are used in the backend server.
# The variables are used in the application to access the frontend server, database, authentication, payment, mail and file upload services.
# Sensitive env variables need to be filled and stored in the .env file and are not committed to the repository!
# The .env file is not committed to the repository and needs to be created manually next to this file.

FRONTEND_URL=http://localhost:5173
# Backend server port number
PORT=3000
# Database connection
MONGODB_URL=mongodb+srv://flatmatch01.jemwk79.mongodb.net/flatmatch01
USERNAME=dev
PASSWORD=CHANGE_ME
# Authentication
JWT_SECRET=CHANGE_ME
# Payment
STRIPE_SECRET=CHANGE_ME
# Mail account for confirmation mails etc.
EMAIL_USER="service.flatmatch@gmail.com"
EMAIL_PASS="CHANGE_ME"
# Cloudinary for file uploads
CLOUDINARY_CLOUD_NAME=flatmatch
CLOUDINARY_API_KEY=CHANGE_ME
CLOUDINARY_API_SECRET=CHANGE_ME